# PaymentGatewayDotnet

./: LICENSE  NOTICE.txt  PaymentGatewayDotnet.sln  README.md
PaymentGatewayDotnet/: Gateway.cs  GatewayClient.cs  IGatewayClient.cs  PaymentGatewayDotnet.1.0.0.nupkg  PaymentGatewayDotnet.csproj  PaymentGatewayDotnet.sln  README.md
PaymentGatewayDotnet/Abstractions/: BaseApiRequest.cs  BasePaymentApiRequest.cs  BaseStepOneRequest.cs  BaseStepThreeRequest.cs
PaymentGatewayDotnet/Contracts/: IBaseApiRequest.cs  IPaymentApiRequest.cs  IQueryApiReceiptRequest.cs  IQueryApiRequest.cs  IStepOneRequest.cs  IStepThreeRequest.cs  IThreeStepRequest.cs
PaymentGatewayDotnet/Exceptions/: GatewayResponseException.cs  InvalidArgumentException.cs  InvalidStateException.cs
PaymentGatewayDotnet/Model/: IPaymentApiRequest.cs  InvalidArgumentException.cs  InvalidStateException.cs  PaymentApiRequest.cs
PaymentGatewayDotnet/Model/AchData/: AccountHolderType.cs  AccountType.cs  Ach.cs  StandarEntryClassCode.cs
PaymentGatewayDotnet/Model/CustomerVaultRequests/: CustomerVaultAction.cs  CustomerVaultRequest.cs
PaymentGatewayDotnet/Model/FinancialRequests/: FinancialRequest.cs  FinancialRequestType.cs  Kount.cs  ThreeDSecure.cs
PaymentGatewayDotnet/Model/InstallmentBilling/: InstallmentBillingData.cs  InstallmentBillingMethod.cs
PaymentGatewayDotnet/Model/InvoicingRequests/: InvoicingRequest.cs  InvoicingRequestType.cs
PaymentGatewayDotnet/Model/PartialPayments/: PartialPayment.cs  PartialPaymentType.cs
PaymentGatewayDotnet/Model/PaymentApi/: IPaymentApiRequest.cs  PaymentApiRequest.cs
PaymentGatewayDotnet/Model/PaymentApiResponseModel/: PaymentApiResponse.cs  ResultCodes.cs  TransactionResponse.cs
PaymentGatewayDotnet/Model/QueryApi/: Action.cs  Condition.cs  Customer.cs  CustomerVault.cs  DateType.cs  IQueryApiRequest.cs  InvoiceStatus.cs  QueryApiRequest.cs  QueryApiResponse.cs  ReportType.cs  ResultOrder.cs  Source.cs  Subscription.cs  SubscriptionPlan.cs  Transaction.cs
PaymentGatewayDotnet/Model/RecurringRequests/: RecurringAction.cs  RecurringPlanRequest.cs  RecurringSubscriptionRequest.cs
PaymentGatewayDotnet/Model/RetailDevises/: CardDeviceData.cs  IDTechM130EncryptedData.cs  (+5 more)
PaymentGatewayDotnet/PaymentApi/: PaymentDescriptor.cs
PaymentGatewayDotnet/QueryApi/: QueryApiReceiptRequest.cs  QueryApiRequest.cs  QueryApiResponse.cs
PaymentGatewayDotnet/Shared/: Ach.cs  Address.cs  Billing.cs  CreditCard.cs  DriversLicense.cs  InstallmentBillingData.cs  Invoice.cs  Item.cs  Kount.cs  MerchantDefinedField.cs  Order.cs  PartialPayment.cs  PaymentCredentials.cs  PaymentDescriptor.cs  PaymentFacilitator.cs  RecurringPlan.cs  RecurringSubscription.cs  RecurringSubscriptionProgress.cs  ResultCodes.cs  Shipping.cs  StoredCredentialsIndicatorParameters.cs  ThreeDSecure.cs  TransactionResponse.cs
PaymentGatewayDotnet/ThreeStepRedirectApi/: StepOneOneTransactionRequest.cs  StepOneTransactionRequest.cs
PaymentGatewayDotnet/Utilities/: XmlUtilities.cs
(+174 files in other folders)
